tpc3/arq.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)+>
<!ATTLIST ARQSITS
  xmlns CDATA #FIXED ''>

<!ELEMENT ARQELEM (TIPO,IDENTI,IMAGEM?,DESCRI,CRONO?,LUGAR,FREGUE,
                   CONCEL,CODADM?,(LATITU,LONGIT)?,ALTITU?,ACESSO?,
                   QUADRO?,
                   (AUTOR|BIBLIO|DEPOSI|DESARQ|INTERE|INTERP|TRAARQ)+,
                   DATA)>

<!ELEMENT TIPO EMPTY>
<!ATTLIST TIPO
  ASSUNTO NMTOKEN #REQUIRED>

<!ELEMENT IDENTI (#PCDATA)>

<!ELEMENT IMAGEM EMPTY>
<!ATTLIST IMAGEM
  NOME NMTOKEN #REQUIRED>

<!ELEMENT DESCRI (#PCDATA|LIGA)*>

<!ELEMENT CRONO (#PCDATA)>

<!ELEMENT LUGAR (#PCDATA|LIGA)*>

<!ELEMENT FREGUE (#PCDATA|LIGA)*>
<!ATTLIST FREGUE
  xmlns CDATA #FIXED ''>

<!ELEMENT CONCEL (#PCDATA)>

<!ELEMENT CODADM (#PCDATA)>

<!ELEMENT LATITU (#PCDATA)>

<!ELEMENT LONGIT (#PCDATA)>

<!ELEMENT ALTITU (#PCDATA)>

<!ELEMENT ACESSO (#PCDATA|LIGA)*>

<!ELEMENT QUADRO (#PCDATA|LIGA)*>

<!ELEMENT AUTOR (#PCDATA)>

<!ELEMENT BIBLIO (#PCDATA|LIGA)*>

<!ELEMENT DEPOSI (#PCDATA)>

<!ELEMENT DESARQ (#PCDATA|LIGA)*>
<!ELEMENT INTERE (#PCDATA|LIGA)*>

<!ELEMENT INTERP (#PCDATA|LIGA)*>

<!ELEMENT TRAARQ (#PCDATA|LIGA)*>
<!ELEMENT DATA (#PCDATA)>

<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA
  TERMO CDATA #REQUIRED>
